/*
 * This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
 *
 *  Copyright (c) 2018 Grégory Van den Borre
 *
 *  More infos available: https://www.yildiz-games.be
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without
 *  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 *  of the Software, and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 *  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
 *
 */

/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.city.generated.database.tables.records;


import be.yildizgames.engine.feature.city.generated.database.tables.Buildings;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BuildingsRecord extends UpdatableRecordImpl<BuildingsRecord> implements Record6<Integer, Integer, Byte, Byte, Byte, Short> {

    private static final long serialVersionUID = -1698158339;

    /**
     * Setter for <code>PUBLIC.BUILDINGS.BLD_ID</code>.
     */
    public void setBldId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.BLD_ID</code>.
     */
    public Integer getBldId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BUILDINGS.CIT_ID</code>.
     */
    public void setCitId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.CIT_ID</code>.
     */
    public Integer getCitId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BUILDINGS.POSITION</code>.
     */
    public void setPosition(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.POSITION</code>.
     */
    public Byte getPosition() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BUILDINGS.TYPE</code>.
     */
    public void setType(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.TYPE</code>.
     */
    public Byte getType() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>PUBLIC.BUILDINGS.LEVEL</code>.
     */
    public void setLevel(Byte value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.LEVEL</code>.
     */
    public Byte getLevel() {
        return (Byte) get(4);
    }

    /**
     * Setter for <code>PUBLIC.BUILDINGS.STAFF</code>.
     */
    public void setStaff(Short value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.BUILDINGS.STAFF</code>.
     */
    public Short getStaff() {
        return (Short) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Byte, Byte, Byte, Short> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Byte, Byte, Byte, Short> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Buildings.BUILDINGS.BLD_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Buildings.BUILDINGS.CIT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field3() {
        return Buildings.BUILDINGS.POSITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return Buildings.BUILDINGS.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field5() {
        return Buildings.BUILDINGS.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field6() {
        return Buildings.BUILDINGS.STAFF;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getBldId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCitId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component3() {
        return getPosition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component4() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component5() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short component6() {
        return getStaff();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getBldId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCitId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value3() {
        return getPosition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value5() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value6() {
        return getStaff();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value1(Integer value) {
        setBldId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value2(Integer value) {
        setCitId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value3(Byte value) {
        setPosition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value4(Byte value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value5(Byte value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord value6(Short value) {
        setStaff(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuildingsRecord values(Integer value1, Integer value2, Byte value3, Byte value4, Byte value5, Short value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BuildingsRecord
     */
    public BuildingsRecord() {
        super(Buildings.BUILDINGS);
    }

    /**
     * Create a detached, initialised BuildingsRecord
     */
    public BuildingsRecord(Integer bldId, Integer citId, Byte position, Byte type, Byte level, Short staff) {
        super(Buildings.BUILDINGS);

        set(0, bldId);
        set(1, citId);
        set(2, position);
        set(3, type);
        set(4, level);
        set(5, staff);
    }
}
