/*
 * This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
 *
 *  Copyright (c) 2018 Grégory Van den Borre
 *
 *  More infos available: https://www.yildiz-games.be
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without
 *  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 *  of the Software, and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 *  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
 *
 */

/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.city.generated.database;


import be.yildizgames.engine.feature.city.generated.database.tables.Buildings;
import be.yildizgames.engine.feature.city.generated.database.tables.Cities;
import be.yildizgames.engine.feature.city.generated.database.tables.records.BuildingsRecord;
import be.yildizgames.engine.feature.city.generated.database.tables.records.CitiesRecord;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<BuildingsRecord, Integer> IDENTITY_BUILDINGS = Identities0.IDENTITY_BUILDINGS;
    public static final Identity<CitiesRecord, Integer> IDENTITY_CITIES = Identities0.IDENTITY_CITIES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BuildingsRecord> PK_BUILDINGS = UniqueKeys0.PK_BUILDINGS;
    public static final UniqueKey<CitiesRecord> PK_CITIES = UniqueKeys0.PK_CITIES;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<BuildingsRecord, Integer> IDENTITY_BUILDINGS = createIdentity(Buildings.BUILDINGS, Buildings.BUILDINGS.BLD_ID);
        public static Identity<CitiesRecord, Integer> IDENTITY_CITIES = createIdentity(Cities.CITIES, Cities.CITIES.CIT_ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<BuildingsRecord> PK_BUILDINGS = createUniqueKey(Buildings.BUILDINGS, "PK_BUILDINGS", Buildings.BUILDINGS.BLD_ID);
        public static final UniqueKey<CitiesRecord> PK_CITIES = createUniqueKey(Cities.CITIES, "PK_CITIES", Cities.CITIES.CIT_ID);
    }
}
